* {
  box-sizing: border-box;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: #fff;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

nav {
  background-color: rgb(73, 73, 73);
  display: flex;
  height: 4.5rem;
  align-items: center;
  color: red;
}
nav .logo {
  height: 2rem;
}
nav div {
  flex: 1;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}
nav ul li {
  gap: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

header {
  background: #000;
  color: white;
  text-align: center;
  height: 40rem;
  background-image: url("/HERO-IMAGE.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-top: -4.5rem;
}
header div {
  margin: auto;
}
header div h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

button {
  background-color: #9cd030;
  color: #006198;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 1000px;
}

button.outline {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.about-section {
  background: #fff;
  padding: 4rem 6rem;
  border-radius: 9px;
  margin-top: -4rem !important;
  box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.1098039216);
  background-image: url("/Group1111.png");
  background-repeat: repeat-x;
}
.about-section h1 {
  color: #006198;
}
.about-section p {
  color: gray;
  margin-top: 1rem;
}

span.accent-line {
  display: block;
  background: #9cd030;
  height: 0.2rem;
  width: 14%;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.three-column-grid h3 {
  color: #006198;
  margin-bottom: 0.6rem;
}
.three-column-grid p {
  margin-top: 1rem;
  color: gray;
}

.gallery-section {
  margin-bottom: 2rem;
}
.gallery-section h1 {
  font-size: 2rem;
  color: #006198;
  margin-bottom: 0.3rem;
}
.gallery-section div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
}
.gallery-section div img {
  width: 100%;
  background-color: #006198;
  -o-object-fit: fit;
     object-fit: fit;
  border: 0.2rem solid #9cd030;
  border-radius: 8px;
}

.call-to-action {
  height: 40rem;
  background-color: #545454;
  display: flex;
  align-items: center;
  background-image: url("Frame 24.png"), url("Frame 26.png");
  background-repeat: repeat-x;
  background-position: top, bottom;
}
.call-to-action .grid {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.call-to-action .grid div {
  color: white;
  gap: 1rem;
}
.call-to-action .grid div h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.call-to-action .grid div p {
  color: rgb(231, 231, 231);
  margin-bottom: 1rem;
}
.call-to-action .grid div button {
  width: auto;
}

.stories-list {
  margin-top: 2rem;
}
.stories-list h3 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
  color: #006198;
}
.stories-list .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}
.stories-list .card-container .card img {
  display: block;
}
.stories-list .card-container .card .typography {
  color: #fff;
  background-color: #006198;
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius: 0 0 0.8rem 0.8rem;
}
.stories-list .card-container .card .typography p {
  margin-top: 0.5rem;
  color: rgb(224, 224, 224);
}
.stories-list .card-container .card .typography h4 {
  margin: 0;
  font-size: 1rem;
}/*# sourceMappingURL=index.css.map */